
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_test
spring.datasource.username=mzsolt
spring.datasource.password=MeuGnaE4
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin